{
  "name": "nyan-progress-webpack-plugin",
  "version": "1.0.2",
  "description": "Meow",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha test",
    "preversion": "npm test",
    "version": "git add -A .",
    "postversion": "git push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexkuz/nyan-progress-webpack-plugin.git"
  },
  "keywords": [
    "webpack",
    "plugin",
    "progress",
    "nyan",
    "meow"
  ],
  "author": "Alexander <alexkuz@gmail.com> (http://kuzya.org/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexkuz/nyan-progress-webpack-plugin/issues"
  },
  "homepage": "https://github.com/alexkuz/nyan-progress-webpack-plugin#readme",
  "dependencies": {
    "clor": "git+https://github.com/alexkuz/clor.git#2cf125885bab0572f28dd1b3c6db0e2a1cc01cbf",
    "object.assign": "^3.0.1"
  },
  "peerDependencies": {
    "webpack": "^1.3.0"
  },
  "devDependencies": {
    "babel-eslint": "^3.1.26",
    "eslint": "^0.24.1",
    "mocha": "^2.2.5"
  }
}
